{
  "name": "campus-events-backend",
  "version": "1.0.0",
  "description": "Backend prototype for Campus Events & Ticketing (Student Event Experience)",
  "main": "src/app.js",
  "scripts": {
    "server": "nodemon src/app.js",
    "client": "npm start --prefix ./student_event_experience_frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16"
  }
}
